{
  "_comment": "控制页面模块显隐，true=显示，false=隐藏",
  "sections": {
    "overview":    true,
    "summary":     true,
    "drawdown":    true,
    "position":    true,
    "allocation":  true,
    "ranking":     true,
    "stats":       true,
    "holdings":    true,
    "calendar":    true,
    "closed":      false,
    "annual_returns": true
  },
  "annual_returns_history": {
    "2022": 0.58,
    "2023": 5.23,
    "2024": 24.0,
    "2025": 164.8
  },
  "save_button": true
}
