{
  "_comment": "控制页面模块显隐，true=显示，false=隐藏",
  "sections": {
    "overview": true,
    "stats": true,
    "summary": true,
    "drawdown": true,
    "position": true,
    "allocation": true,
    "ranking": true,
    "calendar": false,
    "closed": false,
    "holdings": true,
    "timeline": true,
    "annual_returns": true
  },
  "annual_returns_history": {
    "2022": 0.58,
    "2023": 5.23,
    "2024": 24.0,
    "2025": 164.8
  },
  "annual_returns_benchmarks": {
    "show": true,
    "indices": {
      "沪深300": {
        "code": "sh000300",
        "history": {
          "2022": -21.63,
          "2023": -11.38,
          "2024": 14.68,
          "2025": 17.66
        }
      },
      "纳斯达克": {
        "code": "usIXIC",
        "history": {
          "2022": -33.1,
          "2023": 43.66,
          "2024": 28.64,
          "2025": 21.27
        }
      }
    }
  },
  "save_button": true,
  "timeline": {
    "show_amount": true,
    "output_file": "timeline.svg",
    "output_format": "svg",
    "png_scale": 4,
    "layout": {
      "left_margin": 55,
      "row_start_y": 135,
      "row_height": 55,
      "plot_x_end": 1300,
      "right_label_pad": 18,
      "plot_x_start_left": 170,
      "plot_x_start_bar_center": 75
    },
    "trades": [
      {
        "name": "美团",
        "buy_date": "2023-02-17",
        "sell_date": "2024-06-14",
        "buy_amount": 13.2,
        "profit": 5.1,
        "annualized": null
      },
      {
        "name": "牧原",
        "buy_date": "2023-05-05",
        "sell_date": "2024-10-10",
        "buy_amount": 34.5,
        "profit": 1.5,
        "annualized": null
      },
      {
        "name": "药明生物",
        "buy_date": "2024-06-12",
        "sell_date": "2025-04-08",
        "buy_amount": 10.8,
        "profit": 8.6,
        "annualized": null
      },
      {
        "name": "中矿",
        "buy_date": "2024-04-25",
        "sell_date": "2026-05-08",
        "buy_amount": 80,
        "profit": 112.1,
        "annualized": null
      },
      {
        "name": "天齐",
        "buy_date": "2026-03-12",
        "sell_date": "2026-05-18",
        "buy_amount": 134.1,
        "profit": 22.2,
        "annualized": null
      }
    ]
  }
}
